\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{marsan}
\citation{bucci}
\citation{murata}
\citation{marsan}
\citation{murata}
\citation{marsan}
\citation{marsan}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Bus-Contention Free Architectures}{1}{section.1}}
\citation{marsan}
\citation{marsan}
\citation{marsan}
\citation{bhan}
\citation{bhan}
\citation{rau}
\citation{marsan}
\citation{marsan}
\newlabel{raus}{{1}{2}{Bus-Contention Free Architectures\relax }{equation.1}{}}
\citation{marsan}
\citation{marsan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared Memory Systems}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-Bus Shared Memory Systems}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exponential Distribution}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Erlang-k Distribution}{3}{subsubsection.2.1.2}}
\citation{marsan}
\citation{marsan}
\citation{marsan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hyper-Exponential Distribution}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Queueing disciplines}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Bus Shared Memory Systems}{4}{subsection.2.2}}
\citation{marsan}
\citation{murata}
\citation{bucci}
\citation{murata}
\citation{marsan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed Memory Systems}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extended Petri Nets}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fault Tolerance Modeling}{5}{section.5}}
\newlabel{fault tolerance}{{5}{5}{Fault Tolerance Modeling\relax }{section.5}{}}
\bibcite{marsan}{1}
\bibcite{bucci}{2}
\bibcite{murata}{3}
\bibcite{bhan}{4}
\bibcite{rau}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Verification}{6}{section.6}}
\newlabel{analysis}{{6}{6}{Analysis and Verification\relax }{section.6}{}}
